{
  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-RHSSIRM\\SQLEXPRESS;Database=CrudAspEF;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
