{
  "ConnectionStrings": {
    "SQLConnection": "Server=(DESKTOP-RHSSIRM\\SQLEXPRESS);Database=CrudAspEF;Trusted_Connection=True;MultipleActiveResults=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
